<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Biografia</title>
  <style>
    body {
      text-align: center;
      background-color: beige;
      background-image: url(https://i.pinimg.com/originals/6b/71/e0/6b71e0c74e6b42f53de0cefb7884f704.gif  );
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
    }

    h1 {
      color: white;
      font-family: 'Courier New', Courier, monospace;
    }

    p {
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      color: white;
    }

    img {
      border-style: groove;
      border-color: black;
    }

    a {

      color: red;
    }
  </style>
</head>

<body>
  <h1> &#x1F3B4; Biografia Gabriel Lima &#x1F3B4; </h1>

  <p>
    <strong>Ola!, meu nome é Gabriel Lima De Souza, porem meus amigos me chama de
      Lima, nasci em Pernambuco mas vim para Joinville bem cedo quando eu
      tinha 10 anos.</strong>
  </p>

  <p>
    <strong>Meu aniversário é dia 28/03, tenho 15 anos de idade, sou do signo de
      arís</strong>
  </p>

  <p>
    <strong>
      Eu moro com minha mãe e meu Irmao mais velho, a mundaça de estado foi
      muito inesperada por isso foi dificil de se abitar aqui em Joinville
      porem depois de um tempo eu gostei tanto que eu não quero me
      mudar.</strong>
  </p>

  <p>
    <strong>
      Tenho alguns Hobbies,entre eles tem Futebol, jogar video game entre
      outros
    </strong>
  </p>
  <h3><a href="Hobbies.html">Hobbies</a></h3>

  <h1>Animais de estimação</h1>

  <p>
    <strong>Nunca tive um animal de estimação, mas sempre tive vontade de ter um
      gato, sempre pedi para ter um gato para meus pais porem nunca tive a
      sorte de adotar um, eu realmente amo gatos.</strong>
  </p>

  <p>
    <strong>
      Os animais que eu tive mais contato foram uma cachorra da minha namorada
      e um gato da minha namorada, os nomes dele sao Lola e Nono</strong>
  </p>

  <div>
    <img src="Foto de 🐙.jpg" alt="" style="height: 350px" />
    <img src="Foto da lola.jpg" alt="" style="height: 350px" />

    <h1><strong>Sonhos</strong></h1>

    <p>
      <strong>Eu tenho alguns sonhos, eu tenho muitos para falar aqui na paginas de sonhos eu irei falar melhor.
      </strong>
    </p>
    <h3><a href="Sonhos.html">Sonhos</a></h3>

    <h1><strong>Comidas que eu não gosto</strong></h1>
    <p><strong>Polvo, Goiabada, Queijo Gongorzola, Pimenta muito forte é Comida Indiana
      </strong></p>

    <img src="noticia_87927.jpg" alt="" style="height: 300px;">

    <h1>Comidas que eu gosto</h1>

    <p><strong>Suhi, Macarrão com carne, Churrasco, Salada de batatas, </strong></p>

    <h1><strong>Amigos</strong></h1>

    <p><strong>Eles são importante para mim, Então eu vou fazer uma pagnias so para eles</strong></p>

    <a href="Amigos.html"> Amigos </a>

    <p>qulquercoisagagagaga</p>
    <p>isso ai</p>

    <p>isso</p>

    <h1>FIM</h1>

</body>

</html>